:0: Unknown function 'Elixir.Vapor.Provider.Atom':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.BitString':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.Float':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.Function':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.Integer':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.List':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.Map':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.PID':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.Port':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.Reference':'__impl__'/1
:0: Unknown function 'Elixir.Vapor.Provider.Tuple':'__impl__'/1
